<!doctype html>
<html lang="nl">
<head>
	<title>Factuur.be | Onderhoudswerkzaamheden</title>
	<link rel="icon" type="image/png" href="files/favicon.ico">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="nl">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	

	<meta name="revisit-after" content="7 days">
	<meta name="distribution" content="global">
	<meta name="country" content="belgium">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	
	<style type="text/css" media="screen">
		body.body-bkg {
		  position: relative; }
		  body.body-bkg:before {
		    content: '';
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    background-image: url("https://www.factuur.be/skins/unique/2018-factuur/assets/img/bkg_hero.svg");
		    background-repeat: no-repeat;
		    background-position: center bottom;
		    background-size: cover;
		    display: block;
		    min-height: 750px;
		    z-index: -1;
		    pointer-events: none; }
			
		.section-login {
		  padding-top: 100px; }
		  .section-login .logo-login {
		    max-width: 154px;
		    margin: 0 auto 35px;
		    display: block; }
		  .section-login h3 {
		    font-size: 35px;
		    letter-spacing: 0;
		    text-align: center;
		    line-height: 48px; }
		  .section-login p {
		    font-size: 17px;
		    color: #41414D;
		    letter-spacing: 0;
		    text-align: center;
		    line-height: 28px; }
		    .section-login p.text-copy {
		      font-size: 15px;
		      color: #737380;
		      letter-spacing: 0;
		      text-align: center;
		      line-height: 22px;
		      margin-top: 20px; }
		  .section-login .card {
		    max-width: 460px;
		    margin-top: 40px;
		    margin-left: auto;
		    margin-right: auto;
		    background: #fff;
		    box-shadow: 0 16px 24px 0 rgba(51, 51, 51, 0.07);
		    border-radius: 4px;
		    border: none; }
		    .section-login .card .card-body {
		      padding: 40px; }
		    .section-login .card .card-title {
		      font-size: 22px;
		      letter-spacing: 0;
		      text-align: left;
		      line-height: 32px; }
		    .section-login .card .form-group {
		      position: relative; }
		    .section-login .card .hide-show {
		      cursor: pointer;
		      position: absolute;
		      top: 40px;
		      right: 10px; }
		      .section-login .card .hide-show span {
		        font-size: 15px;
		        color: #737680;
		        letter-spacing: 0;
		        line-height: 22px; }
	</style>

	
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if !IE 7]>
		<style type="text/css">
			#wrap {display:table;height:100%}
		</style>
	<![endif]-->

</head>
<body class="body-bkg">


<section class="section-login">
	<div class="container">
		<a href="/" class="logo-login"><img src="https://www.factuur.be/skins/unique/2018-factuur/assets/img/logo.svg" alt="" class="svg"></a>

		<h3>Onderhoudswerkzaamheden</h3>


		<div class="card">
			<div class="card-body">
				
				<p>We zijn momenteel bezig met onderhoudswerkzaamheden aan de server. Probeer binnen enkele ogenblikken opnieuw.</p>
				
			</div>
		</div>

	</div>
</section>
<!-- site loaded: OK -->
</body>
</html>
